# Khushoo3-Xamarin

./: Khushoo3.sln  privacypolicy
Khushoo3/Khushoo3/: App.xaml  App.xaml.cs  Khushoo3.csproj
Khushoo3/Khushoo3.Android/: Khushoo3.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json  mono_crash.1b94410a1b.0.json
Khushoo3/Khushoo3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Khushoo3/Khushoo3.Android/Resources/: Resource.designer.cs
Khushoo3/Khushoo3.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Khushoo3/Khushoo3.Android/Resources/values/: colors.xml  styles.xml
Khushoo3/Khushoo3.iOS/: AppDelegate.cs  Info.plist  Khushoo3.iOS.csproj  Main.cs  mono_crash.1cfb5decbf.0.json  mono_crash.1cfb5decbf.1.json
Khushoo3/Khushoo3.iOS/Properties/: AssemblyInfo.cs
Khushoo3/Khushoo3/Exceptions/: InternetConnectionException.cs
Khushoo3/Khushoo3/Helpers/: GetAzkar.cs  RestHelper.cs
Khushoo3/Khushoo3/Models/: Azkar.cs  DBST.cs  SalatTime.cs  TodayST.cs
Khushoo3/Khushoo3/Resources/: azkar.json
Khushoo3/Khushoo3/ViewModel/: AzkarVM.cs  AzkarViewModel.cs  HomePageVM.cs  QiblaViewModel.cs  ViewModelBase.cs
Khushoo3/Khushoo3/Views/: AzkarPage.xaml  AzkarPage.xaml.cs  AzkarPoPUP.xaml  AzkarPoPUP.xaml.cs  Counter.xaml  Counter.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  QiblaView.xaml  QiblaView.xaml.cs  SalatTimeSlider.xaml  SalatTimeSlider.xaml.cs  TappedPage.xaml  TappedPage.xaml.cs  TopHeader.xaml  TopHeader.xaml.cs  View1.xaml  View1.xaml.cs  about.xaml  about.xaml.cs
