<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Khushoo3.Views.HomePage"
           xmlns:Views="clr-namespace:Khushoo3.Views"
             xmlns:VM="clr-namespace:Khushoo3.ViewModel"
             BackgroundImageSource="Background"
         BackgroundColor="#FFFFFF">
    <!--   BackgroundImageSource="Background.png" -->
    <!--  Binding context for Home page  -->

    <ContentPage.BindingContext>
        <VM:HomePageVM/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        
       <Grid
         
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        RowSpacing="0"
        ColumnSpacing="0"
        Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="{OnPlatform iOS=50, Android=50}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Pager Header Top -->
        <Grid Grid.Row="0" >
        <Views:TopHeader/>
        </Grid>
        <!--Content--> 
        <ScrollView
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
                
            <StackLayout>
                <!--Slder-->
                <Views:SalatTimeSlider Margin="0,0,0,10"/>
                    <StackLayout BackgroundColor="Black" >
                        <Grid   Margin="10,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="50"  Opacity="0.7" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                           


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions  >
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Column="3"  HorizontalTextAlignment="Center" FontFamily="TajawalFont" Text="الأذكار" VerticalOptions="Center" FontSize="15" TextColor="{StaticResource Golden}">
                               
                            </Label>
                            <Label Grid.Column="2"  HorizontalTextAlignment="Center" FontFamily="TajawalFont" Text="السبحة" VerticalOptions="Center" FontSize="15" TextColor="{StaticResource Golden}"/>
                            <Label Grid.Column="1"  HorizontalTextAlignment="Center" FontFamily="TajawalFont" Text="القبلة" VerticalOptions="Center" FontSize="15" TextColor="{StaticResource Golden}"/>
                            <Label Grid.Column="0"  HorizontalTextAlignment="Center" FontFamily="TajawalFont" Text="الأعدادات" VerticalOptions="Center" FontSize="15" TextColor="{StaticResource Golden}"/>

                        </Grid>
                    </StackLayout>
                </StackLayout>
            
            </ScrollView>

            
        <!-- Load Data -->
           
       
          <!-- Busy Indicator -->
      
         </Grid>
    </ContentPage.Content>
</ContentPage>
     