<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="CardsView" Version="2.6.3" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\ArbFONTS-GaliModern-Regular.ttf" />
    <None Remove="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi-Bold.ttf" />
    <None Remove="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi.ttf" />
    <None Remove="Resources\Fonts\Tajawal-Bold.ttf" />
    <None Remove="Resources\Fonts\Tajawal-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\ArbFONTS-GaliModern-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Tajawal-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Tajawal-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SalatTimeSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TappedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TopHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>