<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.OneSignal" Version="3.10.6" />
    <PackageReference Include="Plugin.LocalNotification" Version="5.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.3.0.50" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="CardsView" Version="2.6.8" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\azkar.json" />
    <None Remove="Resources\Fonts\ArbFONTS-GaliModern-Regular.ttf" />
    <None Remove="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi-Bold.ttf" />
    <None Remove="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi.ttf" />
    <None Remove="Resources\Fonts\Tajawal-Bold.ttf" />
    <None Remove="Resources\Fonts\Tajawal-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\azkar.json" />
    <EmbeddedResource Include="Resources\Fonts\ArbFONTS-GaliModern-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Tajawal-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Tajawal-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\about.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AzkarPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AzkarPoPUP.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Counter.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SalatTimeSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TopHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>