<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="CardsView" Version="2.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\ArbFONTS-GaliModern-Regular.ttf" />
    <None Remove="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi-Bold.ttf" />
    <None Remove="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi.ttf" />
    <None Remove="Resources\Fonts\Tajawal-Bold.ttf" />
    <None Remove="Resources\Fonts\Tajawal-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\ArbFONTS-GaliModern-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\ArbFONTS-Droid-Arabic-Kufi.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Tajawal-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Tajawal-Regular.ttf" />
  </ItemGroup>
</Project>